{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "Build project",
      "type": "shell",
      "linux": {
        "command": "~/code/work/chromium/src/third_party/ninja/ninja",
        "problemMatcher": [
          "$gcc"
        ]
      },
      "osx": {
        "command": "ninja",
        "problemMatcher": [
          "$gcc"
        ]
      },
      "windows": {
        "command": "ninja.exe",
        "problemMatcher": [
          "$msCompile"
        ]
      },
      "args": [
        "-C",
        "${workspaceFolder}/out/debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build the project with ninja."
    }
  ]
}
